{
  "name": "crypto-trading-mcp-http-bridge",
  "version": "1.1.0",
  "description": "HTTP bridge for Crypto Trading MCP servers - n8n compatible",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check-updates": "npx npm-check-updates",
    "update-all": "npx npm-check-updates -u && npm install",
    "audit": "npm audit fix --force",
    "test": "node tests/validate.js",
    "health": "curl -f http://localhost:8080/health || exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.4.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crypto-trading",
    "n8n",
    "json-rpc",
    "express",
    "websocket"
  ],
  "author": "Crypto Trading MCP System",
  "license": "MIT"
}